[33mcommit 518a817b74b0615009b9027e55efb744cb574d13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32miberebocket[m[33m)[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Sun Jul 27 01:08:41 2025 +0300

    Новый README

[33mcommit d79edbc01664a2584ad07c862d447d234aa841a0[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Sun Jul 27 00:50:18 2025 +0300

    Реформация архитектуры

[33mcommit 7bb86541cd0c10266a5faf92138230aa0e3a0035[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Fri Jul 25 14:44:23 2025 +0300

    бновление чата а также профиля

[33mcommit 11eec7d1ec49821d53d4c668b0f256258838e115[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Wed Jul 23 00:50:19 2025 +0300

    Добовление профиля

[33mcommit 12ed79ea7a7c2d224183ebd0dcf27d35a2636940[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Mon Jul 21 12:37:04 2025 +0300

    Update README.md

[33mcommit 8419fc62888eb8b14b68c7ea1918f4b892e0d91a[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Sun Jul 20 23:43:15 2025 +0300

    Update README.md

[33mcommit 457a52546e2727eff03cf6e323fa10c9698a59db[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Sun Jul 20 23:30:08 2025 +0300

    ix bag message

[33mcommit c38677406db541d365011215b62effb30af2ee86[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Sun Jul 20 11:09:14 2025 +0300

    Update README.md

[33mcommit 2892572020967dad240830d4ae368d9adda6554f[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Sun Jul 20 10:16:04 2025 +0300

    ngular 0.2.eta

[33mcommit 3091094d0e164da06beb61d074e56daecfeb0e35[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Wed Jul 16 13:39:59 2025 +0300

    Create README.md

[33mcommit 513148dd5210299b4f37aa88447ede5a6c13153a[m
Author: Павел <pasazaharenko940@gmail.com>
Date:   Wed Jul 16 13:35:47 2025 +0300

    ервоначальная загрузка проекта
